{
    "files.associations": {
        "*.embeddedhtml": "html",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string_view": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}